spring.datasource.username=postgres
spring.datasource.password=gianluca

cloudinary.apikey=896147786559725
cloudinary.name=druqqvsaz
cloudinary.secret=PpRIkTrhII0A9AzBkYahsqCb3II

gmail.mail.from=gianluca.giacchetta@gmail.com
gmail.mail.from.password=sylg whfi qfji nerp

env.jwt.secret= Dfeb43h8a2Dfeb43h8a2Dfeb43h8a2!!